<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HPTrav5.exe" version="5.0.0.91" publicKeyToken="7cdc8bece4e695f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons\HPT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HPTrav5" version="4.9.0.0" publicKeyToken="7CDC8BECE4E695F2" language="neutral" processorArchitecture="msil" />
    <commandLine file="HPTrav5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HPTrav5.exe" size="3715448">
      <assemblyIdentity name="HPTrav5" version="4.9.0.0" publicKeyToken="7CDC8BECE4E695F2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P+OjO7mMuGl9RIlTGV/jk1QK7i9iB2drh7I9cagnS9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XARJuKm2XzbLambBrJN5+PYqdd/M/aZ/6VlWMXezxbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1038336">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>069nuwFt6QDlBScYAhlIdDRf28UsH7WOqGXIv3ie2lI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HptLogo.ico" size="309326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t93YYO7ONv5STBSABtbDdM0SaMNoI1/Ftzb1Br9exCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HPTrav5.exe.config" size="2716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsYwfWQfT+dfygGLANdh3j2DJt6KqEM/lrxGn9bZA20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\HPT.ico" size="309326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mm8I2hJk2aCHGYv7Du1f0pYV8fC2K+p9RIde9xEJ/wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\HPTPublish.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WtghHd+G71f1FFL2BZoCbhn70gOzFcNMxR2O2IxT47I=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".hpt5" description="Hjälp på Traven 5-System" progid="hpt5.system" defaultIcon="HptLogo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=HPT certifikat 2013" issuerKeyHash="1bade0617d2d24c62e3b83b8e45ec6c1e3b96f45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a3rgaxbMjfKMflVxolru+w8Pu/c=</DigestValue></Reference></SignedInfo><SignatureValue>mHmv0wvGNj9vS06snXCtIIHfJVb/03WGSUAKK6V89dX0/J7/BsP/qtHkO2cTWXQOLJCxUdIR8iMgMHUTx+ROteGUdP3MMXifE+FwPOmyYH2EaKqgKwZaNHUhzDVqHzzssllv+9O8yDIcYM/9V50yRaxgW3IdH8VkBIkXi5JsGNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xaorgOmMSHiPzJ7RDGc9xWrK/nxFBkO3xTxHlpVOHxE4Md/jgUxIVBuECPl/UCu6Y74F986+gBV3PRMPLbtIjS7ejyZLC2nWTozIgIsch/LfO+uxrXniyLiqKl910fu/LorH9yCHMnHF/rbPUMuzH7keZSTRb2xRL4nTtZ0ePKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7bb0f0ffbee5aa271557e8cf28dcc166be07a6b" Description="" Url=""><as:assemblyIdentity name="HPTrav5.exe" version="5.0.0.91" publicKeyToken="7cdc8bece4e695f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPT certifikat 2013</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kt1+0HsQooUpMK9yw9EvNoeb5PI=</DigestValue></Reference></SignedInfo><SignatureValue>to5l2UY9NZB7lEYj5M1duqfwYlw/HMwk3np6Voy1VVxtT+W8joK65Z+m22ab5Ru7IB+Jpvo3EcmZWrLAcHhHCtp6C87mME15LZJsA0ZKbzouMkRIQo/lZlOAb/J1yR4KgVRkL3ncmB02oYTK9mFXCeIibjfp9tGae/cgaz0QISo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xaorgOmMSHiPzJ7RDGc9xWrK/nxFBkO3xTxHlpVOHxE4Md/jgUxIVBuECPl/UCu6Y74F986+gBV3PRMPLbtIjS7ejyZLC2nWTozIgIsch/LfO+uxrXniyLiqKl910fu/LorH9yCHMnHF/rbPUMuzH7keZSTRb2xRL4nTtZ0ePKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvzCCASigAwIBAgIQEXZoyLbIXaJN/wlFZu8FgzANBgkqhkiG9w0BAQUFADAeMRwwGgYDVQQDExNIUFQgY2VydGlmaWthdCAyMDEzMB4XDTEzMDMyNDE0Mjk0MFoXDTE4MDMyNDE0Mjk0MFowHjEcMBoGA1UEAxMTSFBUIGNlcnRpZmlrYXQgMjAxMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxaorgOmMSHiPzJ7RDGc9xWrK/nxFBkO3xTxHlpVOHxE4Md/jgUxIVBuECPl/UCu6Y74F986+gBV3PRMPLbtIjS7ejyZLC2nWTozIgIsch/LfO+uxrXniyLiqKl910fu/LorH9yCHMnHF/rbPUMuzH7keZSTRb2xRL4nTtZ0ePKsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCXeb6kHy+soS537eWj9Vjucc84dZ9YWbgsVAjcMlb14yltJPB4dEqI0Ncg6Y4HuWa4WVEIYYhVQws2UjWvJi3MsN7Z8wZYxHULuXCEU10+r/vGyUKlxtas6ECYRjEsYMeFPJZYka1hoWFNGxu37sxSWqTmlkUaeB6fk6fOHWq+Lg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>