<Window x:Class="HPTClient.WFirstTimeHPT5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HPT="clr-namespace:HPTClient"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Välkommen till HPT 5" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" MaxWidth="600" MaxHeight="500" ResizeMode="NoResize" ShowActivated="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" HorizontalAlignment="Center">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
            </Grid.LayoutTransform>
            
            <TextBlock Text="Välkommen till HPT 5!" Padding="5" FontSize="24" FontWeight="Bold"/>

            <GroupBox Name="gbUserInformation" Background="{StaticResource BackgroundBrush}" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" 
                      Header="Steg 1 - Användaruppgifter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="1"
                              ToolTip="Fyll i den e-postadress och nyckel du fått">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition Width="Auto"/>-->
                        </Grid.ColumnDefinitions>
                    
                    <!--<TextBlock Text="Namn"/>
                    <xctk:WatermarkTextBox x:Name="txtUserName" Text="{Binding Path=UserName,Mode=OneWay}" Watermark="Namn"/>-->
                        
                    <!--<TextBlock Text="Välj vilken användarprofil du vill ha när du startar programmet. Detta går enkelt att ändra i menyn under Profiler eller Inställningar - Streckspel."
                               TextWrapping="Wrap" MaxWidth="350"/>-->
                        
                    <TextBlock Text="E-Postadress" Margin="3,2"/>
                    <xctk:WatermarkTextBox x:Name="txtEMailAddress" Grid.Column="1" MinWidth="200" Margin="2"
                                           Text="{Binding Path=EMailAddress,Mode=OneWay}" Watermark="E-Postadress" TextChanged="txtEMailAddress_TextChanged"/>

                    <TextBlock Text="Nyckel" Grid.Row="1" Margin="2" MouseRightButtonUp="TextBlock_MouseRightButtonUp"/>
                    <xctk:WatermarkTextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="2"
                                           Text="{Binding Path=Password,Mode=OneWay}" MaxLength="50" Watermark="Nyckel" TextChanged="txtEMailAddress_TextChanged"/>

                    <WrapPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button x:Name="btnValidate"  Content="Validera nyckel" Margin="1" Click="btnValidate_Click"/>
                        <Button x:Name="btnGetKey"  Content="Glömt nyckel?" Margin="1" Click="btnGetKey_Click"/>
                        <!--<Button x:Name="btnPROTrial"  Content="Prova PRO" Margin="1" Click="btnPROTrial_Click"/>-->
                        <Button x:Name="btnTryFree"  Content="Testa" Margin="1" Click="btnTryFree_Click"/>
                        <Button x:Name="btnOneYearPro"  Content="Ett års PRO" Margin="1" Click="btnBuyAYearsLicense_Click"/>
                        <Button x:Name="btnThreeMonthsPro"  Content="Tre månaders PRO" Margin="1" Click="btnBuyThreeMonthsLicense_Click"/>
                        <!--<Button x:Name="btnSave"  Content="Spara" Margin="1" Click="btnSave_Click" />
                        <Button x:Name="btnCancel"  Content="Avbryt" Margin="1" Click="btnCancel_Click" />-->
                    </WrapPanel>

                    <TextBlock x:Name="txtRegistrationInformation" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
 
                </Grid>

            </GroupBox>
            
            <GroupBox Name="gbProfileSelection" Background="{StaticResource BackgroundBrush}" Grid.Row="2" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" 
                      Header="Steg 2 - Välj profil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black"
                              ToolTip="Lägg till eller ta bort vilka reduceringstyper som ska användas">
                <StackPanel Orientation="Vertical" MinWidth="200">

                    <TextBlock Text="Välj vilken användarprofil du vill ha när du startar programmet. Detta går enkelt att ändra i menyn under Profiler eller Inställningar - Streckspel."
                               TextWrapping="Wrap" MaxWidth="400" Padding="2,2,2,5"/>
                    
                    <RadioButton x:Name="rbSimple" Checked="rbSimple_Checked" Tag="0" Margin="2">
                        <RadioButton.Content>
                            <TextBlock Text="Enkel"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="rbStandard" Checked="rbSimple_Checked" Tag="1" Margin="2,1">
                        <RadioButton.Content>
                            <TextBlock Text="Standard"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="rbAdvanced" Checked="rbSimple_Checked" Tag="2" Margin="2,1">
                        <RadioButton.Content>
                            <TextBlock Text="Komplett"/>
                        </RadioButton.Content>
                    </RadioButton>

                </StackPanel>

            </GroupBox>

            <GroupBox Name="gbStartHPT" Background="{StaticResource BackgroundBrush}" Grid.Row="3" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" 
                      Header="Steg 3 - Starta programmet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black"
                              ToolTip="Stänger fönstret och drar igång HPT">

                <Button x:Name="btnStartProgram" Click="btnStartProgram_Click" Padding="2">
                    <Button.Content>
                        <TextBlock Text="Starta HPT" FontSize="16" FontWeight="Bold"/>
                    </Button.Content>
                </Button>
                
            </GroupBox>
        </Grid>
    </Grid>
</Window>
