# HPTClient

./: .gitignore  HPT.sln  HPTAzure.sln  README.md
ATGDownloader/: ATGDownloadHelper.cs  ATGDownloader.csproj  ATGJsonParser.cs  DBHelper.cs  FileHelper.cs  Program.cs
ATGDownloader/ATG/: ATGGameBase.cs  ATGGameInfoBase.cs  ATGHorseBase.cs  ATGRaceBase.cs  ATGStartBase.cs  GameSingleRow.cs
ATGDownloader/Data/: CalendarDay.cs  GameV64.cs  GameV75.cs
ATGDownloader/Json/: Calendar.json  CalendarV86.json  GameV64.json  GameV75.json  GameV86.json
ATGDownloader/SQL/: CreateDatabase.sql  CreateTables.sql  SaveGame.sql
HPTClientCore/: ATGCalendar.xaml  ATGCalendar.xaml.cs  ATGDriverInformation.cs  ATGHorseRecordList.cs  ATGHorseStartInformation.cs  ATGLinkCreator.cs  App.xaml.cs  BetTypeToImageConverter.cs  Extensions.cs  HPTAboutBox.xaml  HPTAboutBox.xaml.cs  HPTAlternateRankSumReductionRule.cs  HPTCert2024.pfx  HPTCert2025.pfx  HPTClientCore.csproj  HPTClient_2_TemporaryKey.pfx  HPTClient_3_TemporaryKey.pfx  HPTClient_TemporaryKey.pfx  HPTEnumValueConverter.cs  HPTHorseNextStart.cs  HPTHorseRankSumReductionRuleCollection.cs  HPTHorseTrioInfo.cs  HPTRowValueInterval.cs  HPTSingleRowsRowValueInterval.cs  HPTStartNumberRank.cs  HPTStartNumberRankCollection.cs  HPTTipsParser.cs  HPTTrackDistance.cs  HPTTurnoverHistory.cs  HorseRecordList.xsd  IntToMoneyStringConverter.cs  TrackIdToNameConverter.cs  UCCalendarRaceDayInfoButton.xaml  UCCorrectionHorse.xaml  UCCorrectionHorse.xaml.cs  UCDriverInfo.xaml  UCDriverInfo.xaml.cs  UCHorseRankSumReductionRule.xaml  UCHorseRankSumReductionRule.xaml.cs  UCHorseRankSumReductionRuleTemplate.xaml  (+22 more)
HPTClientCore/HPTClasses/: HPTHorseListContainer.cs
HPTClientCore/HPTClasses/Config/: HPTBetTypesToShow.cs  HPTConfig.cs  HPTDataToShow.cs  HPTGUIElementsToShow.cs  HPTMailList.cs  HPTMailRecipient.cs  HPTMailSender.cs  HPTMarkBetTabsToShow.cs  HPTRankTemplate.cs  HorseDataToShow.cs
HPTClientCore/HPTClasses/General/: HPTEnums.cs  HPTInterfaces.cs  HPTSystemDirectory.cs  HPTVersion.cs  Notifier.cs
HPTClientCore/HPTClasses/HPTHorse/: HPTHeadToHeadCollection.cs  HPTHorse.cs  HPTHorseHistoryInfo.cs  HPTHorseOwnInformation.cs  HPTHorseResult.cs  HPTHorseResultInfo.cs  HPTHorseShoeInfo.cs  HPTHorseSulkyInfo.cs  HPTHorseXReduction.cs  HPTHorseYearStatistics.cs
HPTClientCore/HPTClasses/HPTInfoClasses/: HPTBetType.cs  HPTCalendar.cs  HPTCombination.cs  HPTHorseLight.cs  HPTPerson.cs  HPTRace.cs  HPTRaceDayInfo.cs  HPTRaceDayInfoCommentCollection.cs  HPTRaceDayInfoLight.cs  HPTRaceLight.cs  HPTScratchedHorsesInfo.cs
HPTClientCore/HPTClasses/HPTMarkBetTemplate/: ABCDTemplateSettings.cs  HPTMarkBetTemplate.cs  HPTMarkBetTemplateABCD.cs  HPTMarkBetTemplateRank.cs  HPTMarkBetTemplateResult.cs  HPTTemplateCollection.cs  HPTTemplateForBeginners.cs
HPTClientCore/HPTClasses/HPTReductionClasses/: HPTBet.cs  HPTCombBet.cs  HPTCombinationListInfo.cs  HPTHorseForReduction.cs  HPTHorseRankVariable.cs  HPTHorseVariable.cs  HPTMarkBet.cs  HPTMarkBetSingleRow.cs  HPTMarkBetSingleRowCollection.cs  HPTMarkBetSingleRowCombination.cs  HPTMarkBetSingleRowEdited.cs  HPTMarkBetTemplateGroupInterval.cs  HPTNumberOfRules.cs  HPTRowAnalyzer.cs
HPTClientCore/HPTClasses/HPTReductionRuleClasses/: HPTABCDEFReductionRule.cs  HPTATGRankSumReductionRule.cs  HPTComplementaryRulesCollection.cs  HPTComplimentaryReductionRule.cs  HPTDriverReductionRule.cs  HPTGroupIntervalReductionRule.cs  HPTGroupIntervalRulesCollection.cs  HPTHorseRankReductionRule.cs  HPTHorseRankSumReductionRule.cs  HPTIntervalGroup.cs  HPTIntervalReductionRule.cs  HPTMultiABCDEFReductionRule.cs  HPTMultipleChoiceReductionRule.cs  HPTNumberOfWinners.cs  HPTNumberOfWinnersReductionRule.cs  HPTOddsSumReductionRule.cs  HPTOwnProbabilityReductionRule.cs  HPTOwnRankSumReductionRule.cs  HPTPercentSumReductionRule.cs  HPTPersonReductionRule.cs  HPTPersonRulesCollection.cs  HPTRankReductionRule.cs  HPTReductionRule.cs  HPTRowValueReductionRule.cs  HPTRulesCollection.cs  HPTStakePercentSumReductionRule.cs  HPTStartNrSumReductionRule.cs  HPTTrainerReductionRule.cs  HPTV6BetMultiplierRule.cs  HPTXReductionRule.cs  ReductionRuleInfo.cs
HPTClientCore/HPTClasses/HPTResultClasses/: ATGCouponHelper.cs  ATGXmlFile.cs  HPTCoupon.cs  HPTCouponCorrector.cs  HPTCouponRace.cs  HPTResult.cs  HPTResultAnalyzer.cs  HPTResultCombination.cs  HPTResultMarkingBet.cs
HPTClientCore/HPTClasses/HPTUserData/: HPTUserSystem.cs  HPTUserSystemCollection.cs
HPTClientCore/HelperClasses/: ATGDownloaderToHPTHelper.cs  CustomAttributes.cs  EnumHelper.cs  HPTSerializer.cs  HPTServiceConnector.cs  HPTServiceToHPTHelper.cs  PublicEnums.cs  TabItemTemplateSelector.cs
HPTClientCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
HPTClientCore/Properties/DataSources/: HPTServiceLibrary.AuthenticationResponse.datasource  HPTServiceLibrary.HPTRace.datasource  HPTServiceLibrary.HPTRaceDayInfo.datasource  HPTServiceLibrary.HPTResultMarkingBet.datasource
HPTClientCore/Resources/: ColorsAndBrushes.xaml  ControlAndDataTemplates.xaml
HPTClientCore/UserControls/: UCBetTabItemHeader.xaml  UCBetTabItemHeader.xaml.cs  UCGenericTabItemHeader.xaml.cs  UCTabItemHeader.xaml  UCTabItemHeader.xaml.cs
HPTClientCore/UserControls/CombinationGames/: UCCombBetControl.cs  UCCombinationRaceHandling.xaml  UCCombinationRaceHandling.xaml.cs  UCCombinationView.xaml  UCCombinationView.xaml.cs  UCCombinationsGameHandling.xaml.cs  UCDoubleGame.xaml  UCDoubleGame.xaml.cs  UCTrioGame.xaml  UCTrioGame.xaml.cs  UCTvillingGame.xaml  UCTvillingGame.xaml.cs  UCTvillingTrioRace.xaml  UCTvillingTrioRace.xaml.cs
HPTClientCore/UserControls/Correction/: UCCorrectionMarkingBet.xaml.cs  UCCorrectionTabItemHeader.xaml.cs
HPTClientCore/UserControls/Horse/: UCCompactHorseWide.xaml  UCCompactHorseWide.xaml.cs  UCHeadToHeadRace.xaml  UCHorseCommentList.xaml.cs  UCHorseCommentView.xaml  UCHorseCommentView.xaml.cs  UCNotes.xaml  UCNotes.xaml.cs  UCShoeInfo.xaml
HPTClientCore/UserControls/MarkingBetGeneral/: UCMarkBetControl.cs  UCMarkBetWarnings.xaml  UCMarkBetWarnings.xaml.cs  (+2 more)
(+451 files in other folders)
