<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HPTrav5.exe" version="5.0.0.93" publicKeyToken="588ef05f9917ff18" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons\HPT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HPTrav5" version="4.9.0.0" publicKeyToken="6ECE2262DAD040F8" language="neutral" processorArchitecture="msil" />
    <commandLine file="HPTrav5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HPTrav5.exe" size="3691928">
      <assemblyIdentity name="HPTrav5" version="4.9.0.0" publicKeyToken="6ECE2262DAD040F8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W2ghHmjObBMZ4yTDxr2orSQFNqMJnUCqNEDh7fWdy9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XARJuKm2XzbLambBrJN5+PYqdd/M/aZ/6VlWMXezxbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1038336">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>069nuwFt6QDlBScYAhlIdDRf28UsH7WOqGXIv3ie2lI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HptLogo.ico" size="309326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t93YYO7ONv5STBSABtbDdM0SaMNoI1/Ftzb1Br9exCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HPTrav5.exe.config" size="2730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eEv3g1gZBt8vwNlNhfrk1xUgBuLKnoTj3uxfPslnpmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\HPT.ico" size="309326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mm8I2hJk2aCHGYv7Du1f0pYV8fC2K+p9RIde9xEJ/wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\HPTPublish.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WtghHd+G71f1FFL2BZoCbhn70gOzFcNMxR2O2IxT47I=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".hpt5" description="Hjälp på Traven 5-System" progid="hpt5.system" defaultIcon="HptLogo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=JES\Johan" issuerKeyHash="35e93d0cf4cdf9b543b7a2060a15dcc7e8f24950" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jvzqdvPH/7oiiiX97FYDy26qf+kLl9XNGz3XM7ycsaM=</DigestValue></Reference></SignedInfo><SignatureValue>i6fv4hEGaIU9lB+mjM6LUGBbKDttDarsEQi+ydWuX+rtO90KqwaV3wZZ5XcwyN14H6jx/Ee2PsvcaEutfAJ4wWsy3fq2Ex2MJ5O7UkWH3bEX2UWPgR02ZP4beLOq8uksZ5yV54PjWhtR3KGAvCtsdh2NW/wP9VkCvVRxq4/FBnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPoGjPg20toowUKu+JcnXOUEEuS2eQM4/XSjayuk04hPIyy5xHDI1HjvYzivcOpI7lT+JFgDafUYeZKL3SNmaxnjv41hM5whLbKzZ9V1srVmmhjyU2dEbBAnJBYXddRxrLBno/F/gCeZmmPv6c70vV0EeVQHyUVS+1D8AnK3bDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3b19cbc33d73d1bcdd5970be97faa6ecb0356ecfd258a22baffc7f376eafc8e" Description="" Url=""><as:assemblyIdentity name="HPTrav5.exe" version="5.0.0.93" publicKeyToken="588ef05f9917ff18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JES\Johan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CYFN+fbbvZvA2Efbqu4UrHe4EQi3jlsm8fSjQaTTwTU=</DigestValue></Reference></SignedInfo><SignatureValue>q57nyFjR9B/vgGchBiXoGX55T3i3qlCvdxLtAfwNlbBfbCYm7moE9eb02T2ueIAV6a4GcS2igtyGUvUePZEbvUANDEHU0zbGkxGIr16s4h6sG7Pz4YdTEVWt7m+utjfeq/LpKJaiLM3WTpzV8crem/adcsi9ydz7nk2sWJ+n+7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPoGjPg20toowUKu+JcnXOUEEuS2eQM4/XSjayuk04hPIyy5xHDI1HjvYzivcOpI7lT+JFgDafUYeZKL3SNmaxnjv41hM5whLbKzZ9V1srVmmhjyU2dEbBAnJBYXddRxrLBno/F/gCeZmmPv6c70vV0EeVQHyUVS+1D8AnK3bDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQhykTLHmt7tJ7qwJjFZH7jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASgBFAFMAXABKAG8AaABhAG4wHhcNMjAwMjE2MTQ0ODI0WhcNMjEwMjE1MjA0ODI0WjAdMRswGQYDVQQDHhIASgBFAFMAXABKAG8AaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMD6Boz4NtLaKMFCrviXJ1zlBBLktnkDOP10o2srpNOITyMsucRwyNR472M4r3DqSO5U/iRYA2n1GHmSi90jZmsZ47+NYTOcIS2ys2fVdbK1ZpoY8lNnRGwQJyQWF3XUcaywZ6Pxf4AnmZpj7+nO9L1dBHlUB8lFUvtQ/AJyt2w5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANJZVyb61umO9MeiHo/EPXA8Qg0vM/fGSDzEEAqe5M1ZojPbrmfROmlxLZRtIExLL020nemEIXws5oOfKgDcfSVi5Yg2DPc7T06FDV2UMMxEi/pRiYIxTNq7285Jyl8TlNG3dHzpMy4Dsz7kNS0LLK2HHZCUH8m59P8KgS5co8WU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>