<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HPTrav5.exe" version="5.0.0.101" publicKeyToken="ccce08878efef755" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons\HPT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HPTrav5" version="4.9.0.0" publicKeyToken="FB5FD5A6EBA98948" language="neutral" processorArchitecture="msil" />
    <commandLine file="HPTrav5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HPTrav5.exe" size="3618744">
      <assemblyIdentity name="HPTrav5" version="4.9.0.0" publicKeyToken="FB5FD5A6EBA98948" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y+De4nWGUgG74cJkvrYi2OUH8nknR5+0AYHkxxCi9bM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XARJuKm2XzbLambBrJN5+PYqdd/M/aZ/6VlWMXezxbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1038336">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>069nuwFt6QDlBScYAhlIdDRf28UsH7WOqGXIv3ie2lI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HptLogo.ico" size="309326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t93YYO7ONv5STBSABtbDdM0SaMNoI1/Ftzb1Br9exCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HPTrav5.exe.config" size="2670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/+fF1+RVKsWGxLdLOhTMwDIgtU6yzO/pyvQ22oAdpW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\HPT.ico" size="309326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mm8I2hJk2aCHGYv7Du1f0pYV8fC2K+p9RIde9xEJ/wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\HPTPublish.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WtghHd+G71f1FFL2BZoCbhn70gOzFcNMxR2O2IxT47I=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".hpt5" description="Hjälp på Traven 5-System" progid="hpt5.system" defaultIcon="HptLogo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=ASUSMINI\johan" issuerKeyHash="737cf154d20f0d75f4564c5a79376fba57c758bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TDd4lukt+epbuSZZvYTWhNDWSh+2DVRMpymRvlkk0sk=</DigestValue></Reference></SignedInfo><SignatureValue>RtY/ArS6YhPkjon6/teKhme//imhhiN3RdGRTUd7QLu7l9QRtZnyqAhMqkGVDvOnCgcXSnmPjjlm08W3DDghKXXyJvHEO+p0+L30esrD8CPrp156XoOR/JpPzvXoeXbcUHS9p1Z8JO8Z0yOj0/KCDep83K7sqodsA+ppjM2qv30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m3xTMuY6u8AFwH9eA+zpAS/naMN8IT1yDp3G0b736FCOWgj6+zNSzxgT7uZKFh9qsravbx2WtNfnIQFCvssKJyyWJ1mqGshNHRnnVmH7YfXEjuXpvrteAvAq9WXB4Ezw0wHNbx7/iaQRuYz3NbESPlRT8ofFxRYbK045bv7JVJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9d22459be9129a74c540db61f4ad6d084d684bd5926b95beaf92de99678374c" Description="" Url=""><as:assemblyIdentity name="HPTrav5.exe" version="5.0.0.101" publicKeyToken="ccce08878efef755" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUSMINI\johan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cieQZCTugLtj5PsqYxEHuZVBMAkMjBFfUfDuCQcwsKE=</DigestValue></Reference></SignedInfo><SignatureValue>gn2+gkVgc+o8NFHbK7t2LiAKVr0fnrP/nEX007wN9Rrmg4ZsvMPvERZqvxeSjJJSt739ktRd26avZPrHmFbcdihRKskOpHhTmHcpFKqt5VcFhFiQrefzZaOr/BKdrAYOPvzg9cPRBzUGFMP9ib/7rxuUBQ4oAIHdwRBp4J0FKm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m3xTMuY6u8AFwH9eA+zpAS/naMN8IT1yDp3G0b736FCOWgj6+zNSzxgT7uZKFh9qsravbx2WtNfnIQFCvssKJyyWJ1mqGshNHRnnVmH7YfXEjuXpvrteAvAq9WXB4Ezw0wHNbx7/iaQRuYz3NbESPlRT8ofFxRYbK045bv7JVJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfIFX/in/jYlDdgYjURP7rTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBTAFUAUwBNAEkATgBJAFwAagBvAGgAYQBuMB4XDTI0MTExOTA3NTM1N1oXDTI1MTExOTEzNTM1N1owJzElMCMGA1UEAx4cAEEAUwBVAFMATQBJAE4ASQBcAGoAbwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm3xTMuY6u8AFwH9eA+zpAS/naMN8IT1yDp3G0b736FCOWgj6+zNSzxgT7uZKFh9qsravbx2WtNfnIQFCvssKJyyWJ1mqGshNHRnnVmH7YfXEjuXpvrteAvAq9WXB4Ezw0wHNbx7/iaQRuYz3NbESPlRT8ofFxRYbK045bv7JVJECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuq/i7N6QanVNzpkEgUTl5+NywKawelV6Vxxi+kIIcUZJSJfFCEITvL+XaAFVno2em9VoHGD+pcrjAM0EmjslJF+NZuAngoHcwJJSD8iL8TBhJ94dYTLAN+t27v1ReHnF1Y2mfU3t8Omx4iWQAcnSYVf3oO6WK0jAQ7gJ7nlYOpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>