<UserControl x:Class="HPTClient.UCCompactHorseWide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="hptVisibilityConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1,0,0,0"></Setter>
                <!--<Setter Property="CornerRadius" Value="1"></Setter>-->
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="1,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Border>
            <Grid Background="{Binding VinnaroddsColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="1" Name="spABCD" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <CheckBox Name="chkNrSelect" IsChecked="{Binding Selected}" IsEnabled="{Binding NotScratched}" Tag="S" Template="{StaticResource CheckBoxControlTemplate}" Content="{Binding StartNr}"/>
                    <ItemsControl ItemsSource="{Binding HorseXReductionList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Template="{StaticResource CheckBoxABCDControlTemplate}"
                                                         Content="{Binding Prio}" Tag="{Binding Prio}"
                                                         IsChecked="{Binding Selected}" IsEnabled="{Binding Path=Horse.NotScratched}" 
                                                         Visibility="{Binding Path=Selectable,Converter={StaticResource hptVisibilityConverter}}" 
                                                         Foreground="WhiteSmoke"></CheckBox>
                                <!--<RadioButton Template="{StaticResource RadioButtonControlTemplate}" Content="{Binding Prio}" Tag="{Binding Prio}" GroupName="{Binding Path=Horse.HorseUniqueCode}" IsChecked="{Binding Selected}" IsEnabled="{Binding Path=Horse.NotScratched}" Visibility="{Binding Path=Selectable,Converter={StaticResource hptVisibilityConverter}}" Foreground="WhiteSmoke"></RadioButton>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Margin="3" x:Name="txtHorseName" Text="{Binding HorseName}"
                       FontSize="11" FontWeight="Bold" HorizontalAlignment="Stretch"  TextAlignment="Left" Grid.Column="1"/>

                <CheckBox x:Name="chkNextTimer" IsChecked="{Binding Path=OwnInformation.NextTimer}" Grid.Column="2"
                          Padding="0,-1,0,-1" Margin="0,-1,1,-1" Template="{StaticResource CheckBoxControlTemplate}"
                          Checked="chkNextTimer_Checked">
                    <TextBlock Text="NG" FontSize="10" Padding="2" Foreground="Black" FontWeight="Bold"/>
                </CheckBox>
                
                <TextBlock Background="LightBlue" FontStyle="Italic" Grid.Column="3"
                           Visibility="{Binding Path=OwnInformation.HasComment,Converter={StaticResource hptVisibilityConverter}}"
                           Text="{Binding Path=OwnInformation.HorseOwnInformationCommentList.Count}"/>
                
                <Border Background="LightBlue" Grid.Column="4">
                    <TextBlock Text="{Binding VinnarOddsString}" />
                </Border>
                <!--<Border Background="LightBlue" Grid.Column="5">
                    <TextBlock Text="{Binding Path=MarksPercentExact,StringFormat={}{0:P1}}"/>
                </Border>-->
                <Border Background="LightBlue" Grid.Column="6">
                    <TextBlock Text="{Binding Path=StakeDistributionShare,StringFormat={}{0:P2}}"/>
                </Border>

            </Grid>
        </Border>
        <!--<Expander ExpandDirection="Down" BorderBrush="Black" BorderThickness="1" IsExpanded="True">
            <Expander.Header>
                <Grid Background="{Binding VinnaroddsColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="1" Name="spABCD" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <CheckBox Name="chkNrSelect" IsChecked="{Binding Selected}" IsEnabled="{Binding NotScratched}" Tag="S" Template="{StaticResource CheckBoxControlTemplate}" Content="{Binding StartNr}"/>
                        <ItemsControl ItemsSource="{Binding HorseXReductionList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Template="{StaticResource RadioButtonControlTemplate}" Content="{Binding Prio}" Tag="{Binding Prio}" GroupName="{Binding Path=Horse.HorseUniqueCode}" IsChecked="{Binding Selected}" IsEnabled="{Binding Path=Horse.NotScratched}" Visibility="{Binding Path=Selectable,Converter={StaticResource hptVisibilityConverter}}" Foreground="WhiteSmoke"></RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock Margin="3" x:Name="txtHorseName" Text="{Binding HorseName}" MouseUp="txtHorseName_MouseUp"
                       FontSize="11" FontWeight="Bold" Grid.Column="1"/>

                    <Border Background="LightBlue" Grid.Column="2">
                        <TextBlock Text="{Binding VinnarOddsString}" />
                    </Border>
                    <Border Background="LightBlue" Grid.Column="3">
                        <TextBlock Text="{Binding Path=MarksPercentExact,StringFormat={}{0:P1}}"/>
                    </Border>
                    <Border Background="LightBlue" Grid.Column="4">
                        <TextBlock Text="{Binding Path=StakeDistributionShare,StringFormat={}{0:P1}}"/>
                    </Border>
                    
                </Grid>
            </Expander.Header>

            <ListBox x:Name="lstComments" ItemsSource="{Binding Path=OwnInformation.HorseOwnInformationCommentList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Expander>-->
    </Grid>
</UserControl>
