<UserControl x:Class="HPTClient.UCMailLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Vertical">-->

        <Button x:Name="btnNewMailList" Content="Ny E-postlista" Click="btnNewMailList_Click"  Width="Auto" HorizontalAlignment="Left" Padding="2"/>

        <TreeView x:Name="tvwMailLists" ItemsSource="{Binding MailListCollection}" Grid.Row="1" >
            <TreeView.Resources>

                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"/>
                </Style>

            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding RecipientList}">
                    
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Namn" Margin="1"/>
                                        <TextBox Text="{Binding Name}" Grid.Column="0" Grid.Row="1" Width="120" Margin="1"/>
                                        <TextBlock Text="E-Postadress" Grid.Column="1" Margin="1"/>
                                        <TextBox Text="{Binding EMailAddress}" Grid.Column="1" Grid.Row="1" Width="170" Margin="1"/>
                                        <Button x:Name="btnDeleteRecipient" Content="Ta bort" Click="btnDeleteRecipient_Click" Grid.Column="2" Grid.Row="1" Margin="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name}" MinWidth="170" Margin="1"/>
                            <Button x:Name="btnAddRecipient"  Content="Ny mottagare" Click="btnAddRecipient_Click" Tag="{Binding ElementName=expMailList}" Grid.Column="1" Margin="1"/>
                            <Button x:Name="btnChoose"  Content="Välj" Click="btnChoose_Click" Grid.Column="2" Margin="1"/>
                            <Button x:Name="btnDeleteList"  Content="Ta bort" Click="btnDeleteList_Click" Grid.Column="3" Margin="1"/>
                        </Grid>
                    </Border>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
        
        <!--<ListBox x:Name="lstMailLists" ItemsSource="{Binding MailListCollection}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" ClipToBounds="False" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Expander x:Name="expMailList" IsExpanded="False">
                            <Expander.Header>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Name}" MinWidth="150" Margin="1"/>
                                        <Button x:Name="btnAddRecipient"  Content="Ny mottagare" Click="btnAddRecipient_Click" Tag="{Binding ElementName=expMailList}" Grid.Column="1" Margin="1"/>
                                        <Button x:Name="btnChoose"  Content="Välj" Click="btnChoose_Click" Grid.Column="2" Margin="1"/>
                                        <Button x:Name="btnDeleteList"  Content="Ta bort" Click="btnDeleteList_Click" Grid.Column="3" Margin="1"/>
                                    </Grid>
                                </Border>
                            </Expander.Header>

                            <ListBox ItemsSource="{Binding RecipientList}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" ClipToBounds="False" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Namn" Margin="1"/>
                                                    <TextBox Text="{Binding Name}" Grid.Column="0" Grid.Row="1" MinWidth="150" Margin="1"/>
                                                    <TextBlock Text="E-Postadress" Grid.Column="1" Margin="1"/>
                                                    <TextBox Text="{Binding EMailAddress}" Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="1"/>
                                                    <Button x:Name="btnDeleteRecipient" Content="Ta bort" Click="btnDeleteRecipient_Click" Grid.Column="2" Grid.Row="1" Margin="1"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Expander>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>-->
        
    </Grid>
</UserControl>
