<UserControl x:Class="HPTClient.UCPrintAndCopySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox x:Name="gbSettings" Background="{StaticResource BackgroundBrush}" BorderBrush="Black" Header="Kopiering/Utskrift"  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,6,2">

            <GroupBox.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="2,2,12,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="2,2,12,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style.Setters>
                </Style>
            </GroupBox.Resources>

            <StackPanel Orientation="Vertical">

                <CheckBox x:Name="chkCopyStakeShare" Content="Visa insatsfördelning"
                          IsChecked="{Binding CopyStakeShare}"/>

                <CheckBox x:Name="chkCopyOwnRank" Content="Visa Egen rank"
                          IsChecked="{Binding CopyOwnRank}"/>

                <CheckBox x:Name="chkCopyAlternateRank" Content="Visa Poäng"
                          IsChecked="{Binding CopyAlternateRank}"/>

                <CheckBox x:Name="chkCopyRankMean" Content="Visa Snittrank"
                          IsChecked="{Binding CopyRankMean}"/>

                <!--<CheckBox x:Name="chkWarnIfSuperfluousXReduction" Content="Varna vid onödiga ABCD-villkor"
                          IsChecked="{Binding WarnIfSuperfluousXReduction}"/>-->

                <CheckBox x:Name="chkCopyCouponsToClipboard" Content="Kopiera kuponger till klippbordet"
                          IsChecked="{Binding CopyCouponsToClipboard}"/>

                <CheckBox x:Name="chkCopySingleRowsToClipboard" Content="Kopiera enkelrader till klippbordet"
                          IsChecked="{Binding CopySingleRowsToClipboard}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
