<HPT:UCMarkBetControl x:Class="HPTClient.UCSendMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HPT="clr-namespace:HPTClient"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Expander IsExpanded="True" ExpandDirection="Right" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Expander.Header>
                <TextBlock Text="E-Postlistor (klicka för att visa/dölja)">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <!--<Grid>
                <GroupBox Grid.Column="1" Background="{StaticResource BackgroundBrush}"  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Header="E-Postlistor" HorizontalAlignment="Left" Margin="2">
                    <HPT:UCMailLists x:Name="ucMailList" DataContext="{Binding Config}" Width="400" Margin="2"/>
                </GroupBox>
            </Grid>-->
        </Expander>

        <GroupBox Grid.Column="1" Background="{StaticResource BackgroundBrush}"  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Header="Skicka mail" HorizontalAlignment="Stretch" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mottagare" Style="{StaticResource tbStyle}"/>

                <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">-->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnClearRecipients" Content="Rensa mottagare"  Click="btnClearRecipients_Click" Margin="1" Padding="2"/>

                    <ListBox x:Name="lstRecipients" Grid.Column="1" BorderThickness="1" ItemsSource="{Binding Path=SelectedMailList.RecipientList,ElementName=ucMailList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                                    <TextBlock Text="{Binding EMailAddress}" Padding="3,1"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--</StackPanel>-->

                <TextBlock Text="Ämne" Style="{StaticResource tbStyle}" Grid.Row="2"/>
                <TextBox x:Name="txtSubject" Text="{Binding Path=MailSender.Subject}" Grid.Row="3"/>

                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <TextBlock Text="Bifogade filer" Style="{StaticResource tbStyle}"/>
                    <TextBlock Text="{Binding Path=MailSender.ATGSystemFileName}" FontWeight="Medium" Visibility="{Binding Path=MailSender.AttachATGSystemFile,Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBlock Text="{Binding Path=MailSender.HPT3FileName}" FontWeight="Medium" Visibility="{Binding Path=MailSender.AttachHPT3File,Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>

                <TextBox x:Name="txtBody" Text="{Binding Path=MailSender.Body}" Grid.Row="5" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

                <WrapPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">

                    <CheckBox x:Name="chkAttachHPTFile" IsChecked="True" VerticalAlignment="Center" Margin="0,1,9,1" Checked="chkAttachHPTFile_Checked" Unchecked="chkAttachHPTFile_Checked">
                        <TextBlock Style="{StaticResource tbStyle}" Text="Bifoga HPT-fil"/>
                    </CheckBox>

                    <CheckBox x:Name="chkAttachSystemFile" IsChecked="False" VerticalAlignment="Center" Margin="0,1,9,1" Checked="chkAttachSystemFile_Checked" Unchecked="chkAttachSystemFile_Checked">
                        <TextBlock Style="{StaticResource tbStyle}" Text="Bifoga ATG-fil"/>
                    </CheckBox>

                    <CheckBox x:Name="chkInsertSystemInfo" Visibility="Collapsed" IsChecked="True" VerticalAlignment="Center" Margin="0,1,9,1" Checked="chkInsertSystemInfo_Checked" Unchecked="chkInsertSystemInfo_Checked">
                        <TextBlock Style="{StaticResource tbStyle}" Text="Skicka systeminformation"/>
                    </CheckBox>

                    <CheckBox x:Name="chkInsertCoupons" IsChecked="False" VerticalAlignment="Center" Margin="0,1,9,1" Checked="chkInsertCoupons_Checked" Unchecked="chkInsertCoupons_Checked">
                        <TextBlock Style="{StaticResource tbStyle}" Text="Skicka kuponger"/>
                    </CheckBox>

                    <CheckBox x:Name="chkInsertSingleRows" IsChecked="False" VerticalAlignment="Center" Margin="0,1,9,1" Checked="chkInsertSingleRows_Checked" Unchecked="chkInsertSingleRows_Checked">
                        <TextBlock Style="{StaticResource tbStyle}" Text="Skicka enkelrader"/>
                    </CheckBox>

                </WrapPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCopy" Content="Kopiera mail"  Click="btnCopy_Click" Margin="1" Padding="2"/>
                    <Button x:Name="btnUpdate" Content="Uppdatera"  Click="btnUpdate_Click" Margin="1" Padding="2"/>
                    <Button x:Name="btnSend" Content="Skicka"  Click="btnSend_Click" Margin="1" Padding="2"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Background="{StaticResource BackgroundBrush}"  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Header="Systemuppladdning" HorizontalAlignment="Left" Margin="2">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnUpload" Content="Ladda upp system"  Click="btnUpload_Click" Margin="1" Padding="2"/>
                <TextBlock Text="Rättningsadress:" VerticalAlignment="Center" Padding="3,0"/>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink x:Name="hlCorrectionURL" RequestNavigate="hlCorrectionURL_RequestNavigate">
                        <TextBlock x:Name="txtCorrectionURL" VerticalAlignment="Center" Padding="2,0"/>
                    </Hyperlink>
                    <!--<Hyperlink x:Name="hlCorrectionURL" NavigateUri="{Binding Path=MarkBet.SystemURL}">
                        <TextBlock x:Name="txtCorrectionURL" Text="{Binding Path=MarkBet.SystemURL}" FontSize="16"/>
                    </Hyperlink>-->
                </TextBlock>
                <!--<TextBlock Text="{Binding Path=MarkBet.SystemGUID}" VerticalAlignment="Center"/>-->

            </StackPanel>
        </GroupBox>
    </Grid>
</HPT:UCMarkBetControl>
