<UserControl x:Class="HPTClient.UCExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundBrush}" BorderBrush="Black" BorderThickness="1" Width="650" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Välj exempel" Style="{StaticResource tbMediumStyle}" Padding="5,1"/>
                <ComboBox x:Name="cmbExampleFile" ItemsSource="{Binding ExampleFileList}" Width="200" Margin="1" DisplayMemberPath="FileNameShort"/>
                <Button x:Name="btnOpenExample" Click="btnOpenExample_Click" Content="Öppna exempel"  Margin="1"/>
                <Button x:Name="btnGetLatestExamplesVersion"  Content="Hämta senaste versionen av exempel" Click="btnGetLatestExamplesVersion_Click" Width="Auto" Margin="70,1,5,1"/>
            </StackPanel>
        </Border>

        <Border  Grid.Row="1">
            <WebBrowser x:Name="wbExamples" Navigating="wbExamples_Navigating" Width="650"/>
        </Border>        
        
    </Grid>
</UserControl>
